<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<update version="0.0.7">
			<file name="reddit.index" url="https://raw.githubusercontent.com/Xellarant/elements-1/master/reddit.index" />
		</update>
	</info>
	<files>
		<file name="reddit-dnd.index" url="https://raw.githubusercontent.com/Xellarant/elements-1/master/reddit/reddit-dnd.index" />
		<file name="reddit-unearthed-arcana.index" url="https://raw.githubusercontent.com/Xellarant/elements-1/master/reddit/reddit-unearthed-arcana.index" />		
	</files>
</index>